Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: SMART
Version: 0.1.0
Depends: R (>= 3.5.0)
Imports: wholebrain (>= 0.1.0), magick (>= 1.9.0), tictoc (>= 1.0.0), d3r (>= 0.8.4), htmlwidgets (>= 1.3.0), ggplot2 (>= 3.1.0), sunburstR (>= 2.1.0), rgl (>=
                  0.99.16), R.utils
License: GPL-3
MD5sum: 993426bfb249e0a27d2adcb05efd4692
NeedsCompilation: no

Package: wholebrain
Version: 0.1.1
Depends: Rcpp (>= 0.11.0), png, MASS, grImport, sp, rgl, misc3d, plyr
Imports: Rcpp (>= 0.11.0), png, MASS, grImport, sp, rgl, misc3d, plyr, ROpenCVLite (>= 0.1.34.1)
LinkingTo: Rcpp
Suggests: plotrix (>= 3.5-12), knitr
License: GPL-3
MD5sum: 2ee80af5f3f0a84ab526fca2589fd0cb
NeedsCompilation: yes
