Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: wholebrain
Version: 0.1.1
Depends: Rcpp (>= 0.11.0), png, MASS, grImport, sp, rgl, misc3d, plyr
Imports: Rcpp (>= 0.11.0), png, MASS, grImport, sp, rgl, misc3d, plyr, ROpenCVLite (>= 0.1.34.1)
LinkingTo: Rcpp
Suggests: plotrix (>= 3.5-12), knitr
License: GPL-3
MD5sum: 2ee80af5f3f0a84ab526fca2589fd0cb
NeedsCompilation: yes
